# SMTP Server Setup
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=True
MAIL_USE_SST=False
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=*****
RECIPIENTS=["example@gmail.com","example1@gmail.com","example2@gmail.com"]

# AWS Setup
AWS_ACCESS_KEY_ID=*****
AWS_SECRET_ACCESS_KEY=*****
AWS_DEFAULT_REGION=ap-southeast-2
LocalFolder=data
AWSBucket=data